# App (Public)
NEXT_PUBLIC_BASE_URL=https://mobeigi.com
NEXT_PUBLIC_SITE_TITLE="Mo Beigi"
NEXT_PUBLIC_TAGLINE="Software Engineer"

# App (Server)
AKISMET_API_KEY=""
EMAIL_HASH_SALT=""

# Payload
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/<database_name>
PAYLOAD_SECRET=YOUR_SECRET_HERE

SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="user"
SMTP_PASS="password"

PAYLOAD_FROM_EMAIL_ADDRESS="payload@example.com"
PAYLOAD_TO_EMAIL_ADDRESS="admin@example.com"
