# App (Public)
NEXT_PUBLIC_BASE_URL="https://mobeigi.com/"
NEXT_PUBLIC_SITE_TITLE="Mo Beigi"
NEXT_PUBLIC_TAGLINE="Software Engineer"
NEXT_PUBLIC_APPLICATION_NAME="MoBeigi.com"
NEXT_PUBLIC_GA_TAG_ID="G-XYZ"

# App (Server)
AKISMET_API_KEY=""
EMAIL_HASH_SALT=""

NTFY_HOST="https://ntfy.example.com"
NTFY_USER="user"
NTFY_PASS="password"

SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="user"
SMTP_PASS="password"

# Payload
PAYLOAD_DATABASE_HOST=localhost
PAYLOAD_DATABASE_PORT=5432
PAYLOAD_DATABASE_USER=postgres
PAYLOAD_DATABASE_PASS=password
PAYLOAD_DATABASE_DATABASE_NAME=db-name

PAYLOAD_SECRET="YOUR_SECRET_HERE"

PAYLOAD_SYSTEM_USER_API_KEY="example"

PAYLOAD_FROM_EMAIL_ADDRESS="payload@example.com"
PAYLOAD_FROM_NAME="MoBeigi.com"
PAYLOAD_TO_EMAIL_ADDRESS="admin@example.com"
